<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGP-Ud-0wn">
                                <rect key="frame" x="101" y="50" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="Aae-me-ct4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ym6-9I-GJs"/>
                                    <constraint firstAttribute="width" constant="119" id="j3e-pI-zyQ"/>
                                    <constraint firstAttribute="height" constant="30" id="tFP-SO-990"/>
                                </constraints>
                                <state key="normal" title="多线程下载"/>
                                <connections>
                                    <action selector="onMultiDownloader:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPH-4O-1bI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D40-Re-zpW">
                                <rect key="frame" x="40" y="130" width="240" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8OP-LN-S8A"/>
                                    <constraint firstAttribute="height" constant="231" id="B3D-yB-af6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FGP-Ud-0wn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="FGK-JX-uXE"/>
                            <constraint firstItem="D40-Re-zpW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NX3-V0-VNg"/>
                            <constraint firstItem="D40-Re-zpW" firstAttribute="top" secondItem="FGP-Ud-0wn" secondAttribute="bottom" constant="50" id="YIR-5H-aA2"/>
                            <constraint firstItem="FGP-Ud-0wn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i9V-H5-raT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="D40-Re-zpW" id="0C3-ye-3Lb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="284"/>
        </scene>
    </scenes>
</document>
